# ContactSaver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsaver/: ContactSaverApplication.kt  MainActivity.kt  SettingActivity.kt  TestUtil.kt  WorkerUtils.kt
app/src/main/java/com/example/contactsaver/adapters/: ContactAdapter.kt
app/src/main/java/com/example/contactsaver/database/: AppDataBase.kt  ContactDao.kt  ContactDaoFlow.kt
app/src/main/java/com/example/contactsaver/fragment/: GeneralSettingFragment.kt  HeaderSettingFragment.kt
app/src/main/java/com/example/contactsaver/models/: Contact.kt
app/src/main/java/com/example/contactsaver/repository/: ContactRepository.kt  ContactRepositoryFlow.kt
app/src/main/java/com/example/contactsaver/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  MainViewModelFlow.kt
app/src/main/java/com/example/contactsaver/worker/: CreateContactWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  head_navigationview.xml  item_contact.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_navigationview.xml
app/src/main/res/values/: entry_value.xml  strings.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/contactsaver/: MainActivityTest.kt
app/src/test/java/com/example/contactsaver/adapters/: ContactAdapterTest.kt
app/src/test/java/com/example/contactsaver/database/: AppDataBaseTest.kt
app/src/test/java/com/example/contactsaver/models/: ContactTest.kt
app/src/test/java/com/example/contactsaver/repository/: ContactRepositoryTest.kt
app/src/test/java/com/example/contactsaver/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
